<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-xg-w0h">
                                <rect key="frame" x="72" y="228" width="231" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74 mi (119km) long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-zQ-9tW" userLabel="frontLabel">
                                        <rect key="frame" x="21" y="88" width="189" height="167"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="Hnp-h7-vIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long is the Hayward Fault?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-j2-P0e">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="321"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="o6j-hQ-6zD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="highlightedColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jrf-j2-P0e" firstAttribute="centerX" secondItem="cpi-xg-w0h" secondAttribute="centerX" id="6L5-uB-kOT"/>
                                    <constraint firstItem="jrf-j2-P0e" firstAttribute="top" secondItem="cpi-xg-w0h" secondAttribute="top" id="feA-qc-BnX"/>
                                    <constraint firstItem="jrf-j2-P0e" firstAttribute="centerX" secondItem="8F1-zQ-9tW" secondAttribute="centerX" id="hBt-c8-KLX"/>
                                    <constraint firstItem="8F1-zQ-9tW" firstAttribute="top" secondItem="cpi-xg-w0h" secondAttribute="top" constant="88" id="lTd-Oi-TrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jrf-j2-P0e" secondAttribute="bottom" constant="98" id="sDO-m7-ho9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cpi-xg-w0h" secondAttribute="bottom" constant="20" symbolic="YES" id="2ck-Ep-cbU"/>
                            <constraint firstItem="cpi-xg-w0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="ihi-4D-FIz"/>
                            <constraint firstItem="cpi-xg-w0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pat-sS-q7y"/>
                            <constraint firstItem="cpi-xg-w0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="s8o-bc-EaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Z3-iC-VhD" appends="YES" id="ZEO-Az-u7B"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="jrf-j2-P0e" id="tvd-RK-xpj"/>
                        <outlet property="frontLabel" destination="8F1-zQ-9tW" id="SIk-K4-qTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Z3-iC-VhD" userLabel="Tap Gesture ">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="mbm-4s-xUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
